# MMMWeb

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/kissszabo/hu/MMMWeb/: LoadDatabase.java  MmmWebApplication.java
src/main/java/com/kissszabo/hu/MMMWeb/Advice/: ReservationNotFoundAdvice.java
src/main/java/com/kissszabo/hu/MMMWeb/Controller/: ReservationController.java
src/main/java/com/kissszabo/hu/MMMWeb/Entitiy/: Massage.java  Reservation.java
src/main/java/com/kissszabo/hu/MMMWeb/Exception/: ReservationNotFoundException.java
src/main/java/com/kissszabo/hu/MMMWeb/Repository/: MassageRepository.java  ReservationRepository.java
src/main/java/com/kissszabo/hu/mmmweb/: LoadDatabase.java  MmmWebApplication.java
src/main/java/com/kissszabo/hu/mmmweb/advice/: ReservationNotFoundAdvice.java
src/main/java/com/kissszabo/hu/mmmweb/controller/: MassageController.java  ReservationController.java
src/main/java/com/kissszabo/hu/mmmweb/dto/: MassageUITO.java  ReservationUITO.java
src/main/java/com/kissszabo/hu/mmmweb/entity/: Massage.java  Reservation.java
src/main/java/com/kissszabo/hu/mmmweb/exception/: ReservationNotFoundException.java
src/main/java/com/kissszabo/hu/mmmweb/mapper/: MassageTOMapper.java  ReservationTOMapper.java
src/main/java/com/kissszabo/hu/mmmweb/repository/: MassageRepository.java  ReservationRepository.java
src/main/java/com/kissszabo/hu/mmmweb/service/: MassageService.java  ReservationService.java
src/main/java/com/kissszabo/hu/mmmweb/service/impl/: MassageSerciceImpl.java  ReservationServiceImpl.java
src/main/java/com/kissszabo/hu/mmmweb/util/: MassageConverter.java
src/main/resources/: application-mysql.properties  application.properties
src/main/webapp/: index.xhtml  reservations.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/test/java/com/kissszabo/hu/MMMWeb/: MmmWebApplicationTests.java
src/test/java/com/kissszabo/hu/mmmweb/: MmmWebApplicationTests.java
