database=mysql

spring.cloud.gcp.sql.database-name=MMMDB
spring.cloud.gcp.sql.instance-connection-name=tangential-age-372109:europe-west6:skriemor
spring.datasource.username=oerder-user
spring.datasource.password=Szilike88
