spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.batch.jdbc.initialize-schema=never
spring.sql.init.mode=never
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.profiles.active=mysql
